{
  "name": "hnco-invoices",
  "version": "1.0.0",
  "description": "H&CO. Invoice Management System",
  "scripts": {
    "install": "cd backend && npm install",
    "start": "cd backend && node server.js"
    "dev": "cd backend && npx nodemon server.js"
  }
}
